# AndroidLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
GlideDemo/: build.gradle
GlideDemo/src/androidTest/java/com/raju/karthikeyan/glidedemo/: ExampleInstrumentedTest.kt
GlideDemo/src/main/: AndroidManifest.xml
GlideDemo/src/main/java/com/raju/karthikeyan/glidedemo/: ProductListActivity.kt
GlideDemo/src/main/java/com/raju/karthikeyan/glidedemo/glide/: MyAppGlideModule.kt
GlideDemo/src/main/res/layout/: activity_product_list.xml
GlideDemo/src/test/java/com/raju/karthikeyan/glidedemo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/raju/karthikeyan/demoglide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/karthikeyan/demoglide/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/raju/karthikeyan/demoglide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
